{
    "sorbet.lspConfigs": [
        {
            "id": "custom-path",
            "name": "Sorbet (Custom Path)",
            "description": "Run Sorbet using a specific bundle path",
            "command": [
              "bash", 
              "-lc",
              "bundle exec srb typecheck --lsp"
            ]
        }
    ],
    "sorbet.enabled": true
}